[package]
id = splunk-app-okta
check_for_updates = 1

[install]
state = enabled
is_configured = false
state_change_requires_restart = 0
build = 1
install_source_checksum = 88eafc9f1ae9ddf3d890857abf52f30403ecea60

[ui]
is_visible = 1
label = Splunk App for Okta

[launcher]
author = Splunk
description = The Splunk App for Okta
version = 1.22
