[(?::){0}okta:*]
MAX_DAYS_AGO=3000
MAX_TIMESTAMP_LOOKAHEAD = 1000
NO_BINARY_CHECK = true
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
TIME_PREFIX = time_of_event\"\:.\"

[okta:events]
EXTRACT-AppInstance1=\"objectType\".\s\"AppInstance\"[^\}]*,\s\"displayName\".\s\"(?<AppInstance>[^\"]+)\"
EXTRACT-AppInstance2=displayName\".\s\"(?<AppInstance>[^\"]+)\"[^\}]*,\s\"objectType\".\s\"AppInstance\"
EXTRACT-Client1=\"objectType\".\s\"Client\"[^\}]*,\s\"displayName\".\s\"(?<Client>[^\"]+)\"
EXTRACT-Client2=displayName\".\s\"(?<Client>[^\"]+)\"[^\}]*,\s\"objectType\".\s\"Client\"
EXTRACT-User1=actors\":\s\[\{[^\{]*displayName\".\s\"(?<User>[^\"]+)\"[^\}]*,\s\"objectType\".\s\"User\"[^\}]*
EXTRACT-User2=actors\":\s\[\{[^\{]*\"objectType\".\s\"User\"[^\}]*,\s\"displayName\".\s\"(?<User>[^\"]+)\"[^\}]*


