[distance-command]
syntax = distance outputField=<fieldname>  inputFieldLat1=<fieldname> inputFieldLon1=<fieldname> inputFieldLat2=<fieldname> inputFieldLon2=<fieldname>
maintainer = ehaddad
shortdesc = Calculates the distance between two points represented via latitude and longitude, adding the calculated distance to each event
description = Calculates the distance between two points represented via latitude and longitude. Augments each relevant event with the resultant distance, stored in a field named 'distance' or another field as specified. Latitude and longitude for input must be represented in decimal degree format, though separate input fields may be specified for each. Units are in kilometers by default, but optionally represented in miles.
usage = public
appears-in = 4.1, non-core
comment1 = Calculate the distance in miles between two pairs of coordinate latitute and longitude - stores results in field distance
example1 = ... | distance outputField=distance inputFieldLat1=lat1 inputFieldLat2=lat2 inputFieldLon1=lon1 inputFieldLon2=lon2 
related = geoip map iplocation
tags = distance addinfo
category = results::filter
